.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.board-container {
  margin-top: 20rpx;
}

.controls {
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.slider-container {
  margin-top: 30rpx;
  width: 90%;
}

.step-text {
  text-align: center;
  font-size: 28rpx;
  margin-top: 10rpx;
}