<view class="game-container">

  <!-- 棋盘渲染区 -->
  <view class="board">
    <chessboard boardState="{{boardState}}" bind:celltap="onCellTap"></chessboard>
  </view>

  <!-- 操作区 -->
  <view class="op-panel">
    <button bindtap="onUndo">Undo</button>
    <button bindtap="onOfferDraw">Offer Draw</button>
    <button bindtap="onSurrender">Surrender</button>
    <button bindtap="backToMenu">Back to Menu</button>
  </view>

</view>