.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90rpx;
  min-height: 100vh; /* 确保容器至少占据整个视口高度 */
}

.back-btn {
  align-self: flex-start;
  margin-bottom: 20rpx;
}

/* 棋盘容器样式调整，使其垂直居中并有一定下移 */
.board {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1; /* 占据可用空间 */
  margin-top: 200rpx; /* 向下移动棋盘 */
  margin-bottom: 10rpx;
}

.controls button {
  width: 300rpx;
  margin: 20rpx 0;
}

/* 添加一些额外的空间给操作按钮 */
.op-panel {
  margin-top: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 合法移动目标位置的可视化样式 */
.valid-move-target {
  position: relative;
}

.valid-move-target::after {
  content: "";
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  background-color: rgba(0, 128, 0, 0.5);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}