<view class="game-container">

  <!-- 棋盘渲染区 -->
  <view class="board">
    <chessboard 
      boardState="{{boardState}}" 
      boardTheme="{{boardTheme}}"
      bind:celltap="onCellTap"
      bind:move="onMove"
    />
  </view>

  <!-- 操作区 -->
  <view class="op-panel">
    <button bindtap="onUndo">悔棋</button>
    <button bindtap="onOfferDraw">和棋</button>
    <button bindtap="onSurrender">认输</button>
    <button bindtap="backToMenu">回到标题</button>
  </view>

</view>