<!-- 棋盘组件 -->
<view class="chessboard {{boardTheme}}">
  <block wx:for="{{grid}}" wx:for-index="y" wx:key="y">
    <view class="row">
      <block wx:for="{{item}}" wx:for-index="x" wx:key="x">
        <view class="cell {{item.isDark ? 'dark' : ''}} {{item.isSelected ? 'selected' : ''}} {{item.isTarget ? 'target' : ''}} {{item.isValidMove ? 'valid-move' : ''}}" 
              data-coord="{{item.coord}}"
              bindtap="onCellTap">
          <piece wx:if="{{item.piece}}" 
                 type="{{item.piece.type}}" 
                 color="{{item.piece.color}}"
                 selected="{{item.isSelected}}">
          </piece>
        </view>
      </block>
    </view>
  </block>
</view>