<!-- 棋盘组件 -->
<view class="chessboard">
  <block wx:for="{{grid}}" wx:for-index="y" wx:key="y">
    <view class="row">
      <block wx:for="{{item}}" wx:for-index="x" wx:key="x">
            <view class="cell {{item.isDark ? 'dark' : ''}} {{item.piece ? 'occupied' : ''}}" 
              data-coord="{{item.coord}}"
              bindtap="onCellTap">
          <piece wx:if="{{item.piece}}" piece="{{item.piece}}"></piece>
        </view>
      </block>
    </view>
  </block>
</view>